<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
    header{
        height:100px;
        border:1px solid red;
        }
    nav{
        height:100px;
        border:1px solid rgb(122, 62, 62);
        width:30%;
        float:left;
    
    }
    main{
        height:100px;
        border:1px solid rgb(66, 43, 43);
        float:left;
        width:70%;
        
    }
    footer{
        height:100px;
        border:1px solid rgb(192, 152, 152);
        clear: both;
    }
    </style>



</head>
<body>
    <header>
        헤더
    </header>
    <nav>
        네브
    </nav>
    <main>
        메인
    </main>
    <footer>
        푸터
    </footer>   
</body>
</html>