<!DOCTYPE html>
<HTML>

<HEAD>

    <title>컴퓨터기술소개</title>
    <style>
        .d1 {
            background-color: yellow;
            height: 150px;
            text-align: center;
        }

        .d2 {
            background-color: red;
            height: 800px;
            width: 200px;
            display: inline-block
            
        }

        .d3 {
            background-color: skyblue;
            display: inline-block ;
            width: 800px;
        }
        .d4{
            background-color:blueviolet;
            display:inline-block ;
            height : 50px;
            width : 900px;
        }
    </style>
</HEAD>

<BODY>
    <div class="d1">
        <h1>스마트폰</h1>
        스마트폰은 컴퓨터를 무선 휴대전화기이다. pc에서 설정되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 pc의
        기능을 거의 모두 갖추고 있다.
    </div>

    <div class="d2">
    <h2><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0#%EC%97%AD%EC%82%AC">목차</a></h2>

    <ul>
        <li><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0#%EC%97%AD%EC%82%AC">역사</a></li>

        <li><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0">안드로이드폰</a></li>

        <li><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0">아이폰</a></li>

        <li><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0">샘플</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="d3">
        <h2><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0#%EC%97%AD%EC%82%AC">역사</a></h2>

        최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1982년에 설계하여 그 해에 미국 네바다 주의 라스베거스에서 열린 컨셉 제품으로 전시되었다.

        <h2><a href="http://naver.com" target="_blank">안드로이드</a></h2>

        안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지
        서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.

        <p>
            <h2><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0#%EC%95%A0%ED%94%8C">아이폰</a></h2>
        </p>

        아이폰(ipone은 2007년 1월 9일 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 덕월드 2007에서 애플의 창업자 중 한명인 스티븐 잡스가 발표했다.)

        <p>
            <h3><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0#%EC%97%AD%EC%82%AC" target="_blank">샘플</a></h3>
        </p>

        <table>
            <caption>스마트트폰샘플</caption>
            <tr>
                <td><img src="images/galaxys7.png" width="150px" height="300px"></td>

                <td><img src="images/iphone6.png" width="150px" height="300px"></td>

                <td><img src="images/nokia.png" width="150px" height="300px"></td>

                <td><img src="images/tizen.png" width="150px" height="300px"></td>

                <td><img src="images/windowphone.png" width="150px" height="300px"></td>
            </tr>
        </table>
        
    </div>
    <div class="d4">
    Copyright 2018 by samsung
    
    </div>
</BODY>

</HTML>