<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        header {
            border: 1px solid black;
            height: 100px;
            text-align: center;
        }

        nav {
            border: 1px solid red;
            height: 100px;
            float: left;
            width: 20%;
        }

        main {
            border: 1px solid yellow;
            height: 100px;
            float: left;
            width: 50%;
        }

        aside {
            border: 1px solid green;
            height: 100px;
            width:30%;
            float: left;
        }

        .aside1 {
            border: 1px solid green;
            height: 50px;
        }

        .aside2 {
            border: 1px solid green;
            height: 50px;
        }

        section {
            border: 1px solid brown;

            height: 100px;
            clear: both;
        }

        footer {
            border: 1px solid purple;
            height: 100px;
            width:100%;
            
        }
        .footer1{
            border: 1px solid red;
            height:50px;
        }
        .footer2{
            border: 1px solid red;
            height:50px;
        }
        
    </style>

</head>

<body>
    <header>
        <h2>헤더</h2>
    </header>
    <nav>
        네브
    </nav>
    <main>
        메인
    </main>
    <aside>
        <div class="aside1">
            어사이드1
        </div>
        <div class="aside2">
            어사이드2
        </div>
    </aside>
    <section>
        섹션
    </section>
    <footer>
        <div class="footer1">
            푸터1
        </div>
        <div class="footer2">
            푸터2
        </div>
    </footer>
</body>

</html>