<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .first{
            background-color:brown;
            height:200px;
            position: static;
    }
    .second{
            background-color:blue;
            height:100px;
            position: static;
            width:600px;
            margin:100px 0 auto;
    }
    .third{
            background-color:purple;
            height:50px;
            position:relative;
            width:600px;
            
            
    }
    .fourth{
            background-color:red;
            height:200px;
            position:static;
            }
</style>



</head>


<body>
    <div class="first">
  
    </div>
    <div class="second">
            <div class="third">
                    
                </div>
    </div>
    
    <div class="fourth">
        
    </div>
    
</body>
</html>