<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .first{
            background-color:brown;
            height:200px;
            position: static;
    }
    .second{
            background-color:coral;
            height:50px;
            position: static;
            
            
            
    }
    .third{ background-color:red;
            height:150px;
            position:relative;
            width:700px;
            margin:0 auto;
            top:-70px;
            
            
            
    }
    .fourth{
            background-color:purple;
            height:200px;
            position:static;
            }

</style>



</head>


<body>
    <div class="first">
        박스1
        
    </div>
    <div class="second">
        박스2
        <div class="third">
                박스3
            </div>
    </div>
        
    </div>
    <div class="fourth">
        박스4
    </div>
    
</body>
</html>